{
  "name": "router",
  "version": "0.0.0",
  "description": "router ======",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tappily/router.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/tappily/router/issues"
  },
  "homepage": "https://github.com/tappily/router"
}
